# news

./: build.gradle  settings.gradle
 BGASwipeBack-library/: build.gradle
CookieBar-library/: build.gradle
alphaview/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/mytestall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytestall/: App.java
app/src/main/java/com/example/administrator/mytestall/Adapter/: NewsAdapter.java  OneAdapter.java
app/src/main/java/com/example/administrator/mytestall/Bean/: Constants.java  NetworkImageHolderView.java  NewsBean.java
app/src/main/java/com/example/administrator/mytestall/ListenerUnitl/: NoDoubleClickListener.java  NoDoubleOnItemClickListener.java
app/src/main/java/com/example/administrator/mytestall/fragment/: NewsFragment.java  NewsFragment1.java  NewsFragment2.java  NewsFragment3.java  NewsTest.java  TextFragment.java
app/src/main/java/com/example/administrator/mytestall/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/example/administrator/mytestall/network/: NewsClient.java  NewsData.java
app/src/main/java/com/example/administrator/mytestall/notification/: CookieBars.java  NewMessageNotification.java  NewMessageNotification1.java  NewMessageNotification2.java  NewsNotification.java
app/src/main/java/com/example/administrator/mytestall/ui/: BaseActivity.java  FullscreenActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyEventBus.java  TableActivity.java  TestActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/mytestall/unitls/: ACache.java  CommonUtil.java  ParseUnitls.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/example/administrator/mytestall/view/: ProgressWebView.java  SceneAnimation.java  text.java
app/src/main/res/anim/: apha_in.xml  imageview.xml  push_bottom_in.xml
app/src/main/res/drawable/: layout_list_start_pic.xml  refresh_animation.xml  shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_table.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  banner.xml  bg.xml  content_main.xml  dialog_refresh.xml  fragment_table.xml  header.xml  list_view_item.xml  listview_item.xml  nav_header_main.xml  news_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mytestall/: ExampleUnitTest.java
banner/: build.gradle
convenientbanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
htextview-library/: build.gradle
